<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DzODbP" name="WalsheeySampler" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginWantsMidiIn"
              displaySplashScreen="1">
  <MAINGROUP id="zuAaC2" name="WalsheeySampler">
    <GROUP id="{A6C26384-C02D-7C3A-538B-BC13A582C96B}" name="Source">
      <FILE id="MdshBa" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="iMeNQe" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="AsDQUA" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="XHXjif" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="wqBlPC" name="SampleAudioSource.cpp" compile="1" resource="0"
          file="Source/SampleAudioSource.cpp"/>
    <FILE id="fUo1Ds" name="SampleAudioSource.h" compile="0" resource="0"
          file="Source/SampleAudioSource.h"/>
    <FILE id="e6ea4I" name="SampleButton.cpp" compile="1" resource="0"
          file="Source/SampleButton.cpp"/>
    <FILE id="FHjsry" name="SampleButton.h" compile="0" resource="0" file="Source/SampleButton.h"/>
    <FILE id="mH93Gr" name="SampleButtonWindow.cpp" compile="1" resource="0"
          file="Source/SampleButtonWindow.cpp"/>
    <FILE id="peujei" name="SampleButtonWindow.h" compile="0" resource="0"
          file="Source/SampleButtonWindow.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WalsheeySampler"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WalsheeySampler"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Frameworks/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
